<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Tm tech </title>
</head>
<body class="">
<!-- header section start here -->
<header class="bg-light">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light py-2">
					<div class="container-fluid">
					   <img src="assets/img/logo.png" alt="" class="img-fluid"  width="50">
					   <h3 class="ms-2 text-danger"><strong><i>TM TECH</i></strong> </h3>
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarSupportedContent">
					      	<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
					        	<li class="nav-item">
					        		<a href="#" class="nav-link">Home</a>
					        	</li>
					        	<li class="nav-item">
					        		<a href="#" class="nav-link">About</a>
					        	</li>
					        	<li class="nav-item">
					        		<a href="#service" class="nav-link">Services</a>
					        	</li>
					        	<li class="nav-item">
					        		<a href="#" class="nav-link">Contact</a>
					        	</li>
					        	<li class="nav-item">
					        		<a href="#" class="nav-link">FAQ</a>
					        	</li>
					      	</ul>
					      	<form class="d-flex">
					        	<input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
					        	<button class="btn btn-outline-success" type="submit">Search</button>
					      	</form>
					    </div>
					</div>
				</nav>
			</div>
		</div>
	</div>                                                   
</header>
<!-- header section end here -->

<!-- slider section start here -->
<section class="slider-section d-flex align-items-center ">
	<div class="container">
		<div class="row justify-content-center ">
			<div class="col-6 ">
				<h3 class="text-center text-white">Welcome to <strong class="text-danger text-italic"><i>TM TECH</i></strong> website</h3>
				<p class="text-center text-white">We are here for giving you it support</p>
			</div>
		</div>
	</div>
</section>
<!-- slider section end here -->

<!-- service sertion start here -->
<section class="service-section py-4" id="service">
	<div class="container">
		<div class="row justify-content-center py-3 mb-4">
			<div class="col-4 ">
				<h3 class="text-center py-2 rounded border shadow-sm"><i>Welcome to our service</i></h3>
			</div>
		</div>
		
		<div class="row justify-content-between">
			<div class="col-4 text-center h-100 border service-box py-5">
				<h3 class="pb-3"><i class="fas fa-desktop"></i></h3>
				<h3><strong>Sells & Service</strong></h3>
				<p>We are ready to give you the it support</p>
			</div>
			<div class="col-4 text-center h-100 border service-box py-5">
				<h3 class="pb-3"><i class="fas fa-wifi"></i></h3>
				<h3><strong>Wifi service</strong></h3>
				<p>We are ready to give you the wifi support</p>
			</div>
			<div class="col-4 text-center h-100 border service-box py-5">
				<h3 class="pb-3"><i class="fab fa-apple"></i></h3>
				<h3><strong>Software Provider</strong></h3>
				<p>We are also provide software</p>
			</div>
		</div>

		<div class="row justify-content-between mt-4 mb-5">

			<div class="col-4 text-center h-100 border service-box py-5">
				<h3 class="pb-3"><i class="fab fa-microsoft"></i></h3>
				<h3><strong>Office programme</strong></h3>

			</div>
			<div class="col-4 text-center h-100 border service-box py-5">
				<h3 class="pb-3"><i class="fab fa-facebook"></i></h3>
				<h3><strong>Web design</strong></h3>
			</div>
			<div class="col-4 text-center h-100 border service-box py-5">
				<h3 class="pb-3"><i class="fab fa-facebook"></i></h3>
				<h3><strong>Graphic design</strong></h3>
			</div>

		</div>
	</div>
</section>
<hr>

<!-- service section end here -->

<!-- our team section start here -->

<section class="our-team py-3">
	<div class="container">
		<div class="row justify-content-center py-3 mb-4">
			<div class="col-4 text-center  rounded border shadow-sm">
				<marquee><h3 class="mt-2 text-primary"><i>Our team membars</i></h3></marquee>
				
			</div>
		</div>
		<div class="row justify-content-between">
			<div class="col-4 ">
				<div class="card  mx-auto team">
					<div class="text-center heading">
						<h3 class="py-2"><strong><i>Tanbir <span class="text-danger">Ahmed</span></i></strong></h3>
					</div>
					<div class="image">
						<img src="assets/img/Engineer-1.jpg" alt="" >
					</div>
					<div class="social-icon">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-whatsapp"></i></a>
					</div>
					<div class="card-body text-center">
						<i>
							<strong class="d-block">Diploma Engineer</strong>
							<em>Founder & MD</em>
						</i>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card  mx-auto team">
					<div class="text-center heading">
						<h3 class="py-2"><strong><i>Abdul <span class="text-danger">Mazed </span></i></strong></h3>
					</div>
					<div class="image">
						<img src="assets/img/Engineer-2.jpg" alt="" >
					</div>
					<div class="social-icon">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-whatsapp"></i></a>
					</div>
					<div class="card-body text-center">
						<i>
							<strong class="d-block">Diploma Engineer</strong>
							<em>Founder & CEO</em>
						</i>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card  mx-auto team">
					<div class="text-center heading">
						<h3 class="py-2"><strong><i>Amzad <span class="text-danger">Hossain</span></i></strong></h3>
					</div>
					<div class="image">
						<img src="assets/img/Engineer-3.jpg" alt="" >
					</div>
					<div class="social-icon">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-whatsapp"></i></a>
					</div>
					<div class="card-body text-center">
						<i>
							<strong class="d-block">Diploma Engineer</strong>
							<em>Founder & Marketing Manager</em>
						</i>
					</div>
				</div>
			</div>
		</div>						
	</div>
</section>



<!-- our team section end here -->

<!-- our client section start here -->
<section class="clients py-5">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4 text-center title pb-4">
				<h3 class="text-center py-2 rounded border shadow-sm"><i>Our Photo Gallary</i></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 main-div">
				<img src="assets/img/photo gallary/one.jpg" alt="" class="img-decoration">
				<span class="client-name"><i>Company</i></span>
			</div>
			<div class="col-lg-4 main-div">
				<img src="assets/img/photo gallary/two.jpg" alt="" class="img-decoration">
				<span class="client-name"><i>Company</i></span>
			</div>
			<div class="col-lg-4 main-div">
				<img src="assets/img/photo gallary/three.jpg" alt="" class="img-decoration">
				<span class="client-name"><i>Company</i></span>
			</div>
		</div>
		<div class="row pt-4">
			<div class="col-lg-4 main-div">
				<img src="assets/img/photo gallary/four.jpg" alt="" class="img-decoration">
				<span class="client-name"><i>Company</i></span>
			</div>
			<div class="col-lg-4 main-div">
				<img src="assets/img/photo gallary/five.jpg" alt="" class="img-decoration">
				<span class="client-name"><i>Company</i></span>
			</div>
			<div class="col-lg-4 main-div">
				<img src="assets/img/photo gallary/six.jpg" alt="" class="img-decoration">
				<span class="client-name "><i>Company</i></span>
			</div>
		</div>
	</div>
</section>

<!-- our client section start here -->

<!-- ratting section start here -->
<section class="pb-4">
	<div class="container">
		<div class="row justify-content-center pb-4">
			<div class="col-lg-4 text-center">
				<h3 class="text-center py-2 rounded border shadow-sm"><i>Our Shop</i></h3>
			</div>
		</div>
		<div class="row team-aria">

			<div class="col-lg-6">
				<div class="single-team">
					<img src="assets/img/shop-1.jpg" alt="" class="img-fluid">
					<div class="team-text">
						<h2>TM TECH UNIT-1</h2>
						<P>Somobay super market,Shahid shahidulla kaisar road.</P>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="single-team">
					<img src="assets/img/shop-1.jpg" alt="" class="img-fluid">
					<div class="team-text">
						<h2>TM TECH UNIT-2</h2>
						<P>Somobay super market,Shahid shahidulla kaisar road.</P>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- ratting section end here -->

<!-- map section start here -->
<section class="map-section py-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d324.5973781647811!2d91.39546234043209!3d23.00907671781099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375369ef18fc65c7%3A0x957c3a502d6ed6cb!2z4Kaf4Ka_IOCmj-CmriDgpp_gp4fgppUgVG0gdGVjaA!5e0!3m2!1sen!2sbd!4v1618389134853!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="col-lg-6">
				
			</div>
		</div>
	</div>
</section>
<!-- map section end here -->

<!-- contact section start here -->
<section class="contact-section py-5">
	<div class="container">
		<div class="row justify-content-center mb-4">
			<div class="col-4 text-center  rounded border shadow-sm">
				<marquee><h3 class="mt-2 text-primary"><i>About Us</i></h3></marquee>
				
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 about-site">
				<h3 class="mb-4"><strong>Contact info</strong></h3>
				<p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quae ullam deleniti praesentium dolor, exercitationem mollitia dolorum ipsa illo adipisci quaerat eveniet at, libero saepe iusto voluptatibus eaque id molestias. Modi tempora autem hic deserunt corporis vel cumque illum eligendi iste nesciunt ipsam quas exercitationem excepturi, eveniet distinctio amet illo vitae.</p>
				<h6>Company Name: <span class="text-danger">Tm Tech</span></h6>
				<h6>Address: <span class="text-danger">Somobay super market,SSK Road feni.</span></h6>
				<h6>Contact: <span class="text-danger"><i class="fas fa-phone"></i> 018-1515-7099</span></h6>
				<h6>Email: <span class="text-danger"><i class="fas fa-envelop"></i> 018-1515-7099</span></h6>

			</div>

			<div class="col-lg-6">
				
				<div class="inputgroup">
					<div>
						<input type="text" placeholder="Your name">
					</div>
					<div>
						<input type="email" placeholder="Your email">	
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
</section>

<!-- contact section end here -->















	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>